db.driver=
db.url=
db.username = 
db.password =
AD.azureRequestURL=
AD.azureRequestResponse=
AD.azureRequestClientId=
AD.azureRequestGrantType=password
AD.azureRequestScope=openid
AD.azureRequestClientSecret=